<html lang="en">
    <head>
        <title>
                GyanSpacec_ADMIN
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,
                                 maximum-scale=1.0, user-scalable=no">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link rel="icon" href="gyn.png">
        <style>
                #login p{
                font-size: 45px;
                color: blue;
                font-family: courier sans-serif;
                }
                #login input[type="text"]
                {  
                    font-family: courier sans-serif;
                    color: blue;
                    font-size: 17px;
                    width: 45%;
                }
                #login input[type="password"]
                {   
                    font-family: courier sans-serif;
                    color: blue;
                    font-size: 17px;
                    width: 45%;
                }
                #login{
                    margin-bottom: auto;
                    margin-right: auto;
                    margin-left: auto;
                    text-align: center;
                    font-size: 25px;
                    color: blue;
                    
                }
                #login input[type="submit"]
                {
                    width: auto;
                    color: white;
                    background-color: blue;
                    font-family: courier sans-serif;   
                }
                #login input[type="reset"]
                {
                    width: auto;
                    color: white;
                    background-color: blue;
                    font-family: courier sans-serif;
                    
                }
                #header{
                    background-color:rgb(59, 56, 56);
                    width:  100%;
                    height: auto;
                    text-align: center;
                }
                footer{
                    position: fixed;
                    left: 0;
                    font-family: comic sans-serif;
                    bottom: 0;
                    color: white;
                    width: 100%;
                    text-align: center;
                    height: 5%;
                    background-color:rgb(59, 56, 56);
                    font-size: 20px;
                }
                body{
                    background-image: url(background.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                    height: auto;
                    
                }
                #header img{
                    width: 100%;
                    max-width: 40%;
                    height: 10%;
                    
                }
                #newuser{
                    text-align: center;   
                }
                #newuser button{
                    width: auto;
                    font-size: 25px;
                    color: white;
                    background-color: blue;
                    font-family: courier sans-serif; 
                }
            </style>
    </head>
    <body>
    <div id="header"><img src="logo.jpg"></div>
    </header>
          <div id="login">
          <p>login</p>
          <br>
          <form action='/adminlogin' method='POST'>
          Username: <input type="text" name="username" placeholder="enter your username">
          <br><br>
          Password: <input type="password" name="password" placeholder="enter your password">
          <br>
          <br>
         <input type="submit" value="signin"> <input type="reset" value="clear">
          </form>
      <footer>@gyanspace rights reserved</footer>
    </body>
    
</html>